# App config
PORT=7000

#S3 config
S3_BUCKET=sbuck
S3_ENDPOINT=http://storage.yandexcloud.net
S3_ACCESS_KEY=YCAJExt0h_va-pmmR2YGFU5GM
S3_SECRET_KEY=YCOnHVU1oP3JZ42OkDZ8m4CFc_EkMc70M_L4CHo4

# DB config
DB_NAME=cloud-db
DB_HOST=rc1b-xvz5dsqy2j1qyb44.mdb.yandexcloud.net:27018
DB_USER=sem_wett
DB_PASS=6yeqVEzv
CACERT=/home/sem/.mongodb/root.crt

# Private key
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
            MIICXAIBAAKBgQDAKr2/gRK0cU47sMn/xKbXSPwa55Rn6YEu1WavPUnvACSAYsYV
            /7bqms42NFZnCrfKs3fxmaNqOcpoSsJQm0ggyCjriaHjAR3eS16HP4B9Zr9KGZf/
            qMgHhQEcWUymo0FbAIIqExpIcgp5/2d3QKGOuJCk3nVcIcHJMGA467Qr9QIDAQAB
            AoGAHIw89B4wsS3D+Yoh+CU2w/TLvxN4MJe34UVCo/Xu7dqPkaMa2lnKyr+EsvjD
            fTtSYoKW5wV0CWvcbfHtPBxVcodcsPU2j1g5KKVG0Zv8OGIp7QXoqQE2ogTzJWAQ
            6xCsXlFgeaVB9g0VNRVdK7lxq1rzfZKHIZaEEBzB+sqlGAECQQDkDreXrvbStlTE
            mbmk/c3WXPM1QeJJ06mYhf8qI1KKzuFMmzy3KywHSjt+9R5056ZcliKUxj8tJ0dg
            HRzS3cPBAkEA17ZG06u0DIY51/qu0XhDfCEmubIRVN38A+eYXeedrWRog1eY21A1
            DbBpIse4wNs6Ro2IOtXrlZXqVmmdw2/lNQJBAMYnw34YmH4dzynEKHojzWYk/W2Z
            AXYEY6gTRdLnPiE+AKT/fZHqASeUaH23ne8WGIb6LLH4T4x8RJhOs2zFJAECQBMu
            vnWsW0KR3Sr7u/gcvcOYHx18XFYzt2mRetc+9aKpvzGO5KT8KPuiqHbTU/ayiCgm
            BetVgrG2tzQgCEuM89ECQFi2TxdebU9EnEd5l9JLTF+peTTagfurZkELNIoiZuCT
            J9CXlxQ6UMrhhKkBWXQf5AmXKv/pAn3ls1ywXg3Q5pY=
            -----END RSA PRIVATE KEY-----

# Salt
SALT=$2a$12$w.YEDvDgmImlS9nG7hmHxOh0Lj7n2jsheVOKRChGJG3wwgnQRoOBe
